
Response:-{"status":"error","message":"No records found for given criteria."}
Request:-{"longitude":"-90.14093868442824","device_id":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363","type_value":"xyz","latitude":"32.3727908218581","user_id":"178","type":"all","platform_type":"iOS","deviceToken":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363"}
Response:-{"status":"error","message":"No records found in your location."}
Request:-{"deviceToken":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363","platform_type":"iOS","user_id":"178","device_id":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363","latitude":"32.3727908218581","longitude":"-90.14093868442824"}
Response:-{"status":"error","message":"No records found for given criteria."}
Request:-{"deviceToken":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363","platform_type":"iOS","user_id":"178","longitude":"-90.14093868442824","latitude":"32.3727908218581","device_id":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363"}
Response:-{"status":"success","message":"ok","home_feeds":[{"id":14,"admin_id":151,"title":"Example","image":null,"description":"<p>Hello World!<\/p>","visible_providers":"152,165","visible_cities":null,"notification_alert":"1","email_alert":"1","stable_time":"720","status":1,"created_at":"2019-02-19 17:28:51","updated_at":"2019-02-19 17:28:51","date":"02-19-2019","image_path":"","timestamp":1550597331,"type":"announcement","sorting_key":5},{"id":12,"admin_id":110,"title":"Welcome!","image":"1513893206.jpg","description":"<p>We are excited that you&#39;ve downloaded our e","visible_providers":null,"visible_cities":null,"notification_alert":"1","email_alert":null,"stable_time":"8760","status":1,"created_at":"2019-02-14 20:51:15","updated_at":"2019-02-14 20:51:15","date":"02-14-2019","image_path":"https:\/\/provider.solutionsforyourwellness.com\/public\/uploads\/announcement\/1513893206.jpg","timestamp":1550177475,"type":"announcement","sorting_key":7}],"image":"https:\/\/provider.solutionsforyourwellness.com\/public\/uploads\/users\/man.png","additional_message":"Clinics not found in your location","time_format":"12"}
Request:-{"deviceToken":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363","platform_type":"iOS","user_id":"178","device_id":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363","latitude":"32.3727908218581","longitude":"-90.14093868442824"}
Response:-{"status":"success","message":"ok","announcement":[{"id":14,"admin_id":151,"title":"Example","image":null,"description":"<p>Hello World!<\/p>","visible_providers":"152,165","visible_cities":null,"notification_alert":"1","email_alert":"1","stable_time":"720","status":1,"created_at":"19-02-2019","updated_at":"2019-02-19 17:28:51","image_path":""},{"id":12,"admin_id":110,"title":"Welcome!","image":"1513893206.jpg","description":"<p>We are excited that you&#39;ve downloaded our employee app. The app will be your one stop shop for all things HWP. You&#39;ll be able to accept clinics, clock in and out for clinics, and submit any new certifications and training. Best of all, you&#39;ll be able to see your accepted clinics and work schedule at any time. We expect that there will be a learning curve for this, so we will be continuing the normal way of things while everyone gets use to the employee app.<\/p>","visible_providers":null,"visible_cities":null,"notification_alert":"1","email_alert":null,"stable_time":"8760","status":1,"created_at":"14-02-2019","updated_at":"2019-02-14 20:51:15","image_path":"https:\/\/provider.solutionsforyourwellness.com\/public\/uploads\/announcement\/1513893206.jpg"}]}
Request:-{"deviceToken":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363","platform_type":"iOS","user_id":"178","device_id":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363","latitude":"32.3727908218581","longitude":"-90.14093868442824"}
Response:-{"status":"error","message":"No records found for given criteria."}
Request:-{"deviceToken":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363","platform_type":"iOS","user_id":"178","longitude":"-90.14093868442824","latitude":"32.3727908218581","device_id":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363"}
Response:-{"status":"success","message":"ok","home_feeds":[{"id":14,"admin_id":151,"title":"Example","image":null,"description":"<p>Hello World!<\/p>","visible_providers":"152,165","visible_cities":null,"notification_alert":"1","email_alert":"1","stable_time":"720","status":1,"created_at":"2019-02-19 17:28:51","updated_at":"2019-02-19 17:28:51","date":"02-19-2019","image_path":"","timestamp":1550597331,"type":"announcement","sorting_key":5},{"id":12,"admin_id":110,"title":"Welcome!","image":"1513893206.jpg","description":"<p>We are excited that you&#39;ve downloaded our e","visible_providers":null,"visible_cities":null,"notification_alert":"1","email_alert":null,"stable_time":"8760","status":1,"created_at":"2019-02-14 20:51:15","updated_at":"2019-02-14 20:51:15","date":"02-14-2019","image_path":"https:\/\/provider.solutionsforyourwellness.com\/public\/uploads\/announcement\/1513893206.jpg","timestamp":1550177475,"type":"announcement","sorting_key":7}],"image":"https:\/\/provider.solutionsforyourwellness.com\/public\/uploads\/users\/man.png","additional_message":"Clinics not found in your location","time_format":"12"}
Request:-{"longitude":"-90.14093868442824","device_id":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363","type_value":"March,2019","latitude":"32.3727908218581","user_id":"178","type":"month","platform_type":"iOS","deviceToken":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363"}
Response:-{"status":"error","message":"No records found for given criteria."}
Request:-{"deviceToken":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363","platform_type":"iOS","user_id":"178","device_id":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363","latitude":"32.3727908218581","longitude":"-90.14093868442824"}
Response:-{"status":"error","message":"No records found for given criteria."}
Request:-{"deviceToken":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363","platform_type":"iOS","user_id":"178","device_id":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363","latitude":"32.3727908218581","longitude":"-90.14093868442824"}
Response:-{"status":"error","message":"No records found for given criteria."}
Request:-{"deviceToken":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363","platform_type":"iOS","user_id":"178","longitude":"-90.14093868442824","latitude":"32.3727908218581","device_id":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363"}
Request:-{"longitude":"-90.14093868442824","device_id":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363","type_value":"March,2019","latitude":"32.3727908218581","user_id":"178","type":"month","platform_type":"iOS","deviceToken":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363"}
Response:-{"status":"success","message":"ok","home_feeds":[{"id":14,"admin_id":151,"title":"Example","image":null,"description":"<p>Hello World!<\/p>","visible_providers":"152,165","visible_cities":null,"notification_alert":"1","email_alert":"1","stable_time":"720","status":1,"created_at":"2019-02-19 17:28:51","updated_at":"2019-02-19 17:28:51","date":"02-19-2019","image_path":"","timestamp":1550597331,"type":"announcement","sorting_key":5},{"id":12,"admin_id":110,"title":"Welcome!","image":"1513893206.jpg","description":"<p>We are excited that you&#39;ve downloaded our e","visible_providers":null,"visible_cities":null,"notification_alert":"1","email_alert":null,"stable_time":"8760","status":1,"created_at":"2019-02-14 20:51:15","updated_at":"2019-02-14 20:51:15","date":"02-14-2019","image_path":"https:\/\/provider.solutionsforyourwellness.com\/public\/uploads\/announcement\/1513893206.jpg","timestamp":1550177475,"type":"announcement","sorting_key":7}],"image":"https:\/\/provider.solutionsforyourwellness.com\/public\/uploads\/users\/man.png","additional_message":"Clinics not found in your location","time_format":"12"}
Response:-{"status":"success","message":"ok","home_feeds":[{"id":14,"admin_id":151,"title":"Example","image":null,"description":"<p>Hello World!<\/p>","visible_providers":"152,165","visible_cities":null,"notification_alert":"1","email_alert":"1","stable_time":"720","status":1,"created_at":"2019-02-19 17:28:51","updated_at":"2019-02-19 17:28:51","date":"02-19-2019","image_path":"","timestamp":1550597331,"type":"announcement","sorting_key":5},{"id":12,"admin_id":110,"title":"Welcome!","image":"1513893206.jpg","description":"<p>We are excited that you&#39;ve downloaded our e","visible_providers":null,"visible_cities":null,"notification_alert":"1","email_alert":null,"stable_time":"8760","status":1,"created_at":"2019-02-14 20:51:15","updated_at":"2019-02-14 20:51:15","date":"02-14-2019","image_path":"https:\/\/provider.solutionsforyourwellness.com\/public\/uploads\/announcement\/1513893206.jpg","timestamp":1550177475,"type":"announcement","sorting_key":7}],"image":"https:\/\/provider.solutionsforyourwellness.com\/public\/uploads\/users\/man.png","additional_message":"Clinics not found in your location","time_format":"12"}
Response:-{"status":"error","message":"No records found for given criteria."}
Request:-{"deviceToken":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363","platform_type":"iOS","user_id":"178","device_id":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363","latitude":"32.3727908218581","longitude":"-90.14093868442824"}
Response:-{"status":"success","message":"ok","user":{"user_id":178,"first_name":"Suzanne","last_name":"Boyster","title":null,"email":"suzanne.boyster@gmail.com","phone":"2392709696","address":"5127 Venetian Way, Jackson, MS 39211, USA","social_security_number":"0553","designation":"1099 contractor","hourly_rate":"27","max_hours":8,"email_notification":1,"push_notification":1,"user_description":"","clock_in_value":"30 Minutes","clock_out_value":"Clock out after default time","leave_location_value":"30 min","disable_status":0,"prep_time":"12 Hours","system_calender_status":0,"system_calender":"off","timezone":"US\/Central","time_format":"12 Hours","notification_groupBy":"Right away","image":"https:\/\/provider.solutionsforyourwellness.com\/public\/uploads\/users\/man.png","created_at":"2019-03-07 16:25:48","updated_at":"2019-03-07 16:25:48"}}
Request:-{"deviceToken":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363","platform_type":"iOS","user_id":"178","device_id":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363","latitude":"32.3727908218581","longitude":"-90.14093868442824"}
Response:-{"status":"success","message":"Ok","data":{"prep_time":[{"name":"1 Day"},{"name":"12 Hours"},{"name":"6 Hours"}],"clock_in":[{"name":"Default"},{"name":"30 Minutes"},{"name":"1 Hour"},{"name":"2 Hour"}],"clock_out":[{"name":"Clock out after default time"},{"name":"Clock out after clinic schedule time"}],"leave_location":[{"name":"30 min"},{"name":"60 min"},{"name":"120 min"}],"notification_groupBy":[{"name":"Right away"},{"name":"Every hour"},{"name":"2 times a day"},{"name":"1 time a day"}],"system_calender":[{"name":"default"},{"name":"off"},{"name":"sync"}],"designation":[{"name":"W2 employee"},{"name":"1099 contractor"}],"time_format":[{"name":"12 Hours","value":"12"},{"name":"24 Hours","value":"24"}],"timezone":[{"name":"(GMT-11:00) Midway Island","value":"Pacific\/Midway"},{"name":"(GMT-11:00) Samoa","value":"US\/Samoa"},{"name":"(GMT-10:00) Hawaii","value":"US\/Hawaii"},{"name":"(GMT-09:00) Alaska","value":"US\/Alaska"},{"name":"(GMT-08:00) Pacific Time (US &amp; Canada)","value":"US\/Pacific"},{"name":"(GMT-08:00) Tijuana","value":"America\/Tijuana"},{"name":"(GMT-07:00) Arizona","value":"US\/Arizona"},{"name":"(GMT-07:00) Mountain Time (US &amp; Canada)","value":"US\/Mountain"},{"name":"(GMT-07:00) Chihuahua","value":"America\/Chihuahua"},{"name":"(GMT-07:00) Mazatlan","value":"America\/Mazatlan"},{"name":"(GMT-06:00) Mexico City","value":"America\/Mexico_City"},{"name":"(GMT-06:00) Monterrey","value":"America\/Monterrey"},{"name":"(GMT-06:00) Saskatchewan","value":"Canada\/Saskatchewan"},{"name":"(GMT-06:00) Central Time (US &amp; Canada)","value":"US\/Central"},{"name":"(GMT-05:00) Eastern Time (US &amp; Canada)","value":"US\/Eastern"},{"name":"(GMT-05:00) Indiana (East)","value":"US\/East-Indiana"},{"name":"(GMT-05:00) Bogota","value":"America\/Bogota"},{"name":"(GMT-05:00) Lima","value":"America\/Lima"},{"name":"(GMT-04:30) Caracas","value":"America\/Caracas"},{"name":"(GMT-04:00) Atlantic Time (Canada)","value":"Canada\/Atlantic"},{"name":"(GMT-04:00) La Paz","value":"America\/La_Paz"},{"name":"(GMT-04:00) Santiago","value":"America\/Santiago"},{"name":"(GMT-03:30) Newfoundland","value":"Canada\/Newfoundland"},{"name":"(GMT-03:00) Buenos Aires","value":"America\/Buenos_Aires"},{"name":"(GMT-03:00) Greenland","value":"Greenland"},{"name":"(GMT-02:00) Stanley","value":"Atlantic\/Stanley"},{"name":"(GMT-01:00) Azores","value":"Atlantic\/Azores"},{"name":"(GMT-01:00) Cape Verde Is.","value":"Atlantic\/Cape_Verde"},{"name":"(GMT) Casablanca","value":"Africa\/Casablanca"},{"name":"(GMT) Dublin","value":"Europe\/Dublin"},{"name":"(GMT-02:00) Stanley","value":"Atlantic\/Stanley"},{"name":"(GMT) Lisbon","value":"Europe\/Lisbon"},{"name":"(GMT) London","value":"Europe\/London"},{"name":"(GMT) Monrovia","value":"Africa\/Monrovia"},{"name":"(GMT+01:00) Amsterdam","value":"Europe\/Amsterdam"},{"name":"(GMT+01:00) Belgrade","value":"Europe\/Belgrade"},{"name":"(GMT+01:00) Berlin","value":"Europe\/Berlin"},{"name":"(GMT+01:00) Bratislava","value":"Europe\/Bratislava"},{"name":"(GMT+01:00) Brussels","value":"Europe\/Brussels"},{"name":"(GMT+01:00) Budapest","value":"Europe\/Budapest"},{"name":"(GMT+01:00) Copenhagen","value":"Europe\/Copenhagen"},{"name":"(GMT+01:00) Ljubljana","value":"Europe\/Ljubljana"},{"name":"(GMT+01:00) Madrid","value":"Europe\/Madrid"},{"name":"(GMT+01:00) Paris","value":"Europe\/Paris"},{"name":"(GMT+01:00) Prague","value":"Europe\/Prague"},{"name":"(GMT+01:00) Rome","value":"Europe\/Rome"},{"name":"(GMT+01:00) Sarajevo","value":"Europe\/Sarajevo"},{"name":"(GMT+01:00) Skopje","value":"Europe\/Skopje"},{"name":"(GMT+01:00) Stockholm","value":"Europe\/Stockholm"},{"name":"(GMT+01:00) Vienna","value":"Europe\/Vienna"},{"name":"(GMT+01:00) Warsaw","value":"Europe\/Warsaw"},{"name":"(GMT+01:00) Zagreb","value":"Europe\/Zagreb"},{"name":"(GMT+02:00) Athens","value":"Europe\/Athens"},{"name":"(GMT+02:00) Bucharest","value":"Europe\/Bucharest"},{"name":"(GMT+01:00) Budapest","value":"Europe\/Budapest"},{"name":"(GMT+02:00) Cairo","value":"Africa\/Cairo"},{"name":"(GMT+02:00) Harare","value":"Africa\/Harare"},{"name":"(GMT+02:00) Helsinki","value":"Europe\/Helsinki"},{"name":"(GMT+02:00) Istanbul","value":"Europe\/Istanbul"},{"name":"(GMT+02:00) Jerusalem","value":"Asia\/Jerusalem"},{"name":"(GMT+02:00) Kyiv","value":"Europe\/Kiev"},{"name":"(GMT+02:00) Minsk","value":"Europe\/Minsk"},{"name":"(GMT+02:00) Riga","value":"Europe\/Riga"},{"name":"(GMT+02:00) Sofia","value":"Europe\/Sofia"},{"name":"(GMT+02:00) Tallinn","value":"Europe\/Tallinn"},{"name":"(GMT+02:00) Vilnius","value":"Europe\/Vilnius"},{"name":"(GMT+03:00) Baghdad","value":"Asia\/Baghdad"},{"name":"(GMT+03:00) Kuwait","value":"Asia\/Kuwait"},{"name":"(GMT+03:00) Nairobi","value":"Africa\/Nairobi"},{"name":"(GMT+03:00) Riyadh","value":"Asia\/Riyadh"},{"name":"(GMT+03:00) Moscow","value":"Europe\/Moscow"},{"name":"(GMT+03:30) Tehran","value":"Asia\/Tehran"},{"name":"(GMT+04:00) Baku","value":"Asia\/Baku"},{"name":"(GMT+04:00) Volgograd","value":"Europe\/Volgograd"},{"name":"(GMT+04:00) Muscat","value":"Asia\/Muscat"},{"name":"(GMT+04:00) Tbilisi","value":"Asia\/Tbilisi"},{"name":"(GMT+04:00) Yerevan","value":"Asia\/Yerevan"},{"name":"(GMT+04:30) Kabul","value":"Asia\/Kabul"},{"name":"(GMT+01:00) Budapest","value":"Asia\/Karachi"},{"name":"(GMT+05:00) Tashkent","value":"Asia\/Tashkent"},{"name":"(GMT+05:30) Kolkata","value":"Asia\/Kolkata"},{"name":"(GMT+05:45) Kathmandu","value":"Asia\/Kathmandu"},{"name":"(GMT+06:00) Ekaterinburg","value":"Asia\/Yekaterinburg"},{"name":"(GMT+06:00) Almaty","value":"Asia\/Almaty"},{"name":"(GMT+06:00) Dhaka","value":"Asia\/Dhaka"},{"name":"(GMT+07:00) Novosibirsk","value":"Asia\/Novosibirsk"},{"name":"(GMT+07:00) Bangkok","value":"Asia\/Bangkok"},{"name":"(GMT+07:00) Jakarta","value":"Asia\/Jakarta"},{"name":"(GMT+08:00) Krasnoyarsk","value":"Asia\/Krasnoyarsk"},{"name":"(GMT+08:00) Chongqing","value":"Asia\/Chongqing"},{"name":"(GMT+08:00) Hong Kong","value":"Asia\/Hong_Kong"},{"name":"(GMT+08:00) Kuala Lumpur","value":"Asia\/Kuala_Lumpur"},{"name":"(GMT+08:00) Perth","value":"Australia\/Perth"},{"name":"(GMT+08:00) Singapore","value":"Asia\/Singapore"},{"name":"(GMT+08:00) Taipei","value":"Asia\/Taipei"},{"name":"(GMT+08:00) Ulaan Bataar","value":"Asia\/Ulaanbaatar"},{"name":"(GMT+08:00) Taipei","value":"Asia\/Urumqi"},{"name":"(GMT+09:00) Irkutsk","value":"Asia\/Irkutsk"},{"name":"(GMT+09:00) Seoul","value":"Asia\/Seoul"},{"name":"(GMT+09:00) Tokyo","value":"Asia\/Tokyo"},{"name":"(GMT+09:30) Adelaide","value":"Australia\/Adelaide"},{"name":"(GMT+09:30) Darwin","value":"Australia\/Darwin"},{"name":"(GMT+10:00) Yakutsk","value":"Asia\/Yakutsk"},{"name":"(GMT+10:00) Brisbane","value":"Australia\/Brisbane"},{"name":"(GMT+10:00) Canberra","value":"Australia\/Canberra"},{"name":"(GMT+10:00) Guam","value":"Pacific\/Guam"},{"name":"(GMT+10:00) Hobart","value":"Australia\/Hobart"},{"name":"(GMT+10:00) Melbourne","value":"Australia\/Melbourne"},{"name":"(GMT+10:00) Port Moresby","value":"Pacific\/Port_Moresby"},{"name":"(GMT+10:00) Sydney","value":"Australia\/Sydney"},{"name":"(GMT+11:00) Vladivostok","value":"Asia\/Vladivostok"},{"name":"(GMT+12:00) Magadan","value":"Asia\/Magadan"},{"name":"(GMT+12:00) Auckland","value":"Pacific\/Auckland"},{"name":"(GMT+12:00) Fiji","value":"Pacific\/Fiji"}]}}
Request:-{"confirm_password":"SuzBrees09","old_password":"qtoe77hq4j5","device_id":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363","longitude":"-90.14093868442824","latitude":"32.3727908218581","user_id":"178","platform_type":"iOS","deviceToken":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363","new_password":"SuzBrees09"}
Response:-{"status":"success","message":"Password changed."}
Request:-{"confirm_password":"SuzBrees09","old_password":"qtoe77hq4j5","device_id":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363","longitude":"-90.14092845850637","latitude":"32.37280364616995","user_id":"178","platform_type":"iOS","deviceToken":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363","new_password":"SuzBrees09"}
Response:-{"status":"error","message":"Current password is incorrect."}
Request:-{"confirm_password":"SuzBrees09","old_password":"qtoe77hq4j5","device_id":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363","longitude":"-90.14093583458116","latitude":"32.37281139943038","user_id":"178","platform_type":"iOS","deviceToken":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363","new_password":"SuzBrees09"}
Response:-{"status":"error","message":"Current password is incorrect."}
Request:-{"confirm_password":"SuzBrees09","old_password":"qtoe77hq4j5","device_id":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363","longitude":"-90.14096047737648","latitude":"32.37272778994625","user_id":"178","platform_type":"iOS","deviceToken":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363","new_password":"SuzBrees09"}
Response:-{"status":"error","message":"Current password is incorrect."}
Request:-{"confirm_password":"Hayboy121396","old_password":"qtoe77hq4j5","device_id":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363","longitude":"-90.14096357868065","latitude":"32.37272959205543","user_id":"178","platform_type":"iOS","deviceToken":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363","new_password":"Hayboy121396"}
Response:-{"status":"error","message":"Current password is incorrect."}
Request:-{"confirm_password":"Hayboy121396","old_password":"qtoe77hq4j5","device_id":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363","longitude":"-90.14096223757615","latitude":"32.37273889596795","user_id":"178","platform_type":"iOS","deviceToken":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363","new_password":"Hayboy121396"}
Response:-{"status":"error","message":"Current password is incorrect."}
Request:-{"confirm_password":"Hayboy121396","old_password":"qtoe77hq4j5","device_id":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363","longitude":"-90.14096223757615","latitude":"32.37273889596795","user_id":"178","platform_type":"iOS","deviceToken":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363","new_password":"Hayboy121396"}
Response:-{"status":"error","message":"Current password is incorrect."}
Request:-{"deviceToken":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363","platform_type":"iOS","user_id":"178","device_id":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363","latitude":"32.37276144328748","longitude":"-90.1409700327461"}
Request:-{"longitude":"-90.1409700327461","device_id":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363","type_value":"March,2019","latitude":"32.37276144328748","user_id":"178","type":"month","platform_type":"iOS","deviceToken":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363"}
Request:-{"deviceToken":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363","platform_type":"iOS","user_id":"178","longitude":"-90.1409700327461","latitude":"32.37276144328748","device_id":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363"}
Request:-{"longitude":"-90.1409700327461","device_id":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363","type_value":"xyz","latitude":"32.37276144328748","user_id":"178","type":"all","platform_type":"iOS","deviceToken":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363"}
Response:-{"status":"error","message":"No records found for given criteria."}
Response:-{"status":"error","message":"No records found for given criteria."}
Response:-{"status":"error","message":"No records found in your location."}
Response:-{"status":"success","message":"ok","home_feeds":[{"id":14,"admin_id":151,"title":"Example","image":null,"description":"<p>Hello World!<\/p>","visible_providers":"152,165","visible_cities":null,"notification_alert":"1","email_alert":"1","stable_time":"720","status":1,"created_at":"2019-02-19 17:28:51","updated_at":"2019-02-19 17:28:51","date":"02-19-2019","image_path":"","timestamp":1550597331,"type":"announcement","sorting_key":5},{"id":12,"admin_id":110,"title":"Welcome!","image":"1513893206.jpg","description":"<p>We are excited that you&#39;ve downloaded our e","visible_providers":null,"visible_cities":null,"notification_alert":"1","email_alert":null,"stable_time":"8760","status":1,"created_at":"2019-02-14 20:51:15","updated_at":"2019-02-14 20:51:15","date":"02-14-2019","image_path":"https:\/\/provider.solutionsforyourwellness.com\/public\/uploads\/announcement\/1513893206.jpg","timestamp":1550177475,"type":"announcement","sorting_key":7}],"image":"https:\/\/provider.solutionsforyourwellness.com\/public\/uploads\/users\/man.png","additional_message":"Clinics not found in your location","time_format":"12"}
Request:-{"deviceToken":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363","platform_type":"iOS","user_id":"178","device_id":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363","latitude":"32.37280490345542","longitude":"-90.14095435858717"}
Response:-{"status":"error","message":"Not found."}
Request:-{"longitude":"-90.14097170912673","device_id":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363","month":"March,2019","latitude":"32.37282640303706","user_id":"178","type":"pay_period","platform_type":"iOS","deviceToken":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363"}
Response:-{"status":"error","message":"No records found in this month."}
Request:-{"deviceToken":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363","platform_type":"iOS","user_id":"178","device_id":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363","latitude":"32.37278461924975","longitude":"-90.14096424923291"}
Response:-{"status":"success","message":"ok","user":{"user_id":178,"first_name":"Suzanne","last_name":"Boyster","title":null,"email":"suzanne.boyster@gmail.com","phone":"2392709696","address":"5127 Venetian Way, Jackson, MS 39211, USA","social_security_number":"0553","designation":"1099 contractor","hourly_rate":"27","max_hours":8,"email_notification":1,"push_notification":1,"user_description":"","clock_in_value":"30 Minutes","clock_out_value":"Clock out after default time","leave_location_value":"30 min","disable_status":0,"prep_time":"12 Hours","system_calender_status":0,"system_calender":"off","timezone":"US\/Central","time_format":"12 Hours","notification_groupBy":"Right away","image":"https:\/\/provider.solutionsforyourwellness.com\/public\/uploads\/users\/man.png","created_at":"2019-03-07 16:25:48","updated_at":"2019-03-14 09:35:08"}}
Request:-{"deviceToken":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363","platform_type":"iOS","user_id":"178","device_id":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363","latitude":"32.37278461924975","longitude":"-90.14096424923291"}
Response:-{"status":"success","message":"Ok","data":{"prep_time":[{"name":"1 Day"},{"name":"12 Hours"},{"name":"6 Hours"}],"clock_in":[{"name":"Default"},{"name":"30 Minutes"},{"name":"1 Hour"},{"name":"2 Hour"}],"clock_out":[{"name":"Clock out after default time"},{"name":"Clock out after clinic schedule time"}],"leave_location":[{"name":"30 min"},{"name":"60 min"},{"name":"120 min"}],"notification_groupBy":[{"name":"Right away"},{"name":"Every hour"},{"name":"2 times a day"},{"name":"1 time a day"}],"system_calender":[{"name":"default"},{"name":"off"},{"name":"sync"}],"designation":[{"name":"W2 employee"},{"name":"1099 contractor"}],"time_format":[{"name":"12 Hours","value":"12"},{"name":"24 Hours","value":"24"}],"timezone":[{"name":"(GMT-11:00) Midway Island","value":"Pacific\/Midway"},{"name":"(GMT-11:00) Samoa","value":"US\/Samoa"},{"name":"(GMT-10:00) Hawaii","value":"US\/Hawaii"},{"name":"(GMT-09:00) Alaska","value":"US\/Alaska"},{"name":"(GMT-08:00) Pacific Time (US &amp; Canada)","value":"US\/Pacific"},{"name":"(GMT-08:00) Tijuana","value":"America\/Tijuana"},{"name":"(GMT-07:00) Arizona","value":"US\/Arizona"},{"name":"(GMT-07:00) Mountain Time (US &amp; Canada)","value":"US\/Mountain"},{"name":"(GMT-07:00) Chihuahua","value":"America\/Chihuahua"},{"name":"(GMT-07:00) Mazatlan","value":"America\/Mazatlan"},{"name":"(GMT-06:00) Mexico City","value":"America\/Mexico_City"},{"name":"(GMT-06:00) Monterrey","value":"America\/Monterrey"},{"name":"(GMT-06:00) Saskatchewan","value":"Canada\/Saskatchewan"},{"name":"(GMT-06:00) Central Time (US &amp; Canada)","value":"US\/Central"},{"name":"(GMT-05:00) Eastern Time (US &amp; Canada)","value":"US\/Eastern"},{"name":"(GMT-05:00) Indiana (East)","value":"US\/East-Indiana"},{"name":"(GMT-05:00) Bogota","value":"America\/Bogota"},{"name":"(GMT-05:00) Lima","value":"America\/Lima"},{"name":"(GMT-04:30) Caracas","value":"America\/Caracas"},{"name":"(GMT-04:00) Atlantic Time (Canada)","value":"Canada\/Atlantic"},{"name":"(GMT-04:00) La Paz","value":"America\/La_Paz"},{"name":"(GMT-04:00) Santiago","value":"America\/Santiago"},{"name":"(GMT-03:30) Newfoundland","value":"Canada\/Newfoundland"},{"name":"(GMT-03:00) Buenos Aires","value":"America\/Buenos_Aires"},{"name":"(GMT-03:00) Greenland","value":"Greenland"},{"name":"(GMT-02:00) Stanley","value":"Atlantic\/Stanley"},{"name":"(GMT-01:00) Azores","value":"Atlantic\/Azores"},{"name":"(GMT-01:00) Cape Verde Is.","value":"Atlantic\/Cape_Verde"},{"name":"(GMT) Casablanca","value":"Africa\/Casablanca"},{"name":"(GMT) Dublin","value":"Europe\/Dublin"},{"name":"(GMT-02:00) Stanley","value":"Atlantic\/Stanley"},{"name":"(GMT) Lisbon","value":"Europe\/Lisbon"},{"name":"(GMT) London","value":"Europe\/London"},{"name":"(GMT) Monrovia","value":"Africa\/Monrovia"},{"name":"(GMT+01:00) Amsterdam","value":"Europe\/Amsterdam"},{"name":"(GMT+01:00) Belgrade","value":"Europe\/Belgrade"},{"name":"(GMT+01:00) Berlin","value":"Europe\/Berlin"},{"name":"(GMT+01:00) Bratislava","value":"Europe\/Bratislava"},{"name":"(GMT+01:00) Brussels","value":"Europe\/Brussels"},{"name":"(GMT+01:00) Budapest","value":"Europe\/Budapest"},{"name":"(GMT+01:00) Copenhagen","value":"Europe\/Copenhagen"},{"name":"(GMT+01:00) Ljubljana","value":"Europe\/Ljubljana"},{"name":"(GMT+01:00) Madrid","value":"Europe\/Madrid"},{"name":"(GMT+01:00) Paris","value":"Europe\/Paris"},{"name":"(GMT+01:00) Prague","value":"Europe\/Prague"},{"name":"(GMT+01:00) Rome","value":"Europe\/Rome"},{"name":"(GMT+01:00) Sarajevo","value":"Europe\/Sarajevo"},{"name":"(GMT+01:00) Skopje","value":"Europe\/Skopje"},{"name":"(GMT+01:00) Stockholm","value":"Europe\/Stockholm"},{"name":"(GMT+01:00) Vienna","value":"Europe\/Vienna"},{"name":"(GMT+01:00) Warsaw","value":"Europe\/Warsaw"},{"name":"(GMT+01:00) Zagreb","value":"Europe\/Zagreb"},{"name":"(GMT+02:00) Athens","value":"Europe\/Athens"},{"name":"(GMT+02:00) Bucharest","value":"Europe\/Bucharest"},{"name":"(GMT+01:00) Budapest","value":"Europe\/Budapest"},{"name":"(GMT+02:00) Cairo","value":"Africa\/Cairo"},{"name":"(GMT+02:00) Harare","value":"Africa\/Harare"},{"name":"(GMT+02:00) Helsinki","value":"Europe\/Helsinki"},{"name":"(GMT+02:00) Istanbul","value":"Europe\/Istanbul"},{"name":"(GMT+02:00) Jerusalem","value":"Asia\/Jerusalem"},{"name":"(GMT+02:00) Kyiv","value":"Europe\/Kiev"},{"name":"(GMT+02:00) Minsk","value":"Europe\/Minsk"},{"name":"(GMT+02:00) Riga","value":"Europe\/Riga"},{"name":"(GMT+02:00) Sofia","value":"Europe\/Sofia"},{"name":"(GMT+02:00) Tallinn","value":"Europe\/Tallinn"},{"name":"(GMT+02:00) Vilnius","value":"Europe\/Vilnius"},{"name":"(GMT+03:00) Baghdad","value":"Asia\/Baghdad"},{"name":"(GMT+03:00) Kuwait","value":"Asia\/Kuwait"},{"name":"(GMT+03:00) Nairobi","value":"Africa\/Nairobi"},{"name":"(GMT+03:00) Riyadh","value":"Asia\/Riyadh"},{"name":"(GMT+03:00) Moscow","value":"Europe\/Moscow"},{"name":"(GMT+03:30) Tehran","value":"Asia\/Tehran"},{"name":"(GMT+04:00) Baku","value":"Asia\/Baku"},{"name":"(GMT+04:00) Volgograd","value":"Europe\/Volgograd"},{"name":"(GMT+04:00) Muscat","value":"Asia\/Muscat"},{"name":"(GMT+04:00) Tbilisi","value":"Asia\/Tbilisi"},{"name":"(GMT+04:00) Yerevan","value":"Asia\/Yerevan"},{"name":"(GMT+04:30) Kabul","value":"Asia\/Kabul"},{"name":"(GMT+01:00) Budapest","value":"Asia\/Karachi"},{"name":"(GMT+05:00) Tashkent","value":"Asia\/Tashkent"},{"name":"(GMT+05:30) Kolkata","value":"Asia\/Kolkata"},{"name":"(GMT+05:45) Kathmandu","value":"Asia\/Kathmandu"},{"name":"(GMT+06:00) Ekaterinburg","value":"Asia\/Yekaterinburg"},{"name":"(GMT+06:00) Almaty","value":"Asia\/Almaty"},{"name":"(GMT+06:00) Dhaka","value":"Asia\/Dhaka"},{"name":"(GMT+07:00) Novosibirsk","value":"Asia\/Novosibirsk"},{"name":"(GMT+07:00) Bangkok","value":"Asia\/Bangkok"},{"name":"(GMT+07:00) Jakarta","value":"Asia\/Jakarta"},{"name":"(GMT+08:00) Krasnoyarsk","value":"Asia\/Krasnoyarsk"},{"name":"(GMT+08:00) Chongqing","value":"Asia\/Chongqing"},{"name":"(GMT+08:00) Hong Kong","value":"Asia\/Hong_Kong"},{"name":"(GMT+08:00) Kuala Lumpur","value":"Asia\/Kuala_Lumpur"},{"name":"(GMT+08:00) Perth","value":"Australia\/Perth"},{"name":"(GMT+08:00) Singapore","value":"Asia\/Singapore"},{"name":"(GMT+08:00) Taipei","value":"Asia\/Taipei"},{"name":"(GMT+08:00) Ulaan Bataar","value":"Asia\/Ulaanbaatar"},{"name":"(GMT+08:00) Taipei","value":"Asia\/Urumqi"},{"name":"(GMT+09:00) Irkutsk","value":"Asia\/Irkutsk"},{"name":"(GMT+09:00) Seoul","value":"Asia\/Seoul"},{"name":"(GMT+09:00) Tokyo","value":"Asia\/Tokyo"},{"name":"(GMT+09:30) Adelaide","value":"Australia\/Adelaide"},{"name":"(GMT+09:30) Darwin","value":"Australia\/Darwin"},{"name":"(GMT+10:00) Yakutsk","value":"Asia\/Yakutsk"},{"name":"(GMT+10:00) Brisbane","value":"Australia\/Brisbane"},{"name":"(GMT+10:00) Canberra","value":"Australia\/Canberra"},{"name":"(GMT+10:00) Guam","value":"Pacific\/Guam"},{"name":"(GMT+10:00) Hobart","value":"Australia\/Hobart"},{"name":"(GMT+10:00) Melbourne","value":"Australia\/Melbourne"},{"name":"(GMT+10:00) Port Moresby","value":"Pacific\/Port_Moresby"},{"name":"(GMT+10:00) Sydney","value":"Australia\/Sydney"},{"name":"(GMT+11:00) Vladivostok","value":"Asia\/Vladivostok"},{"name":"(GMT+12:00) Magadan","value":"Asia\/Magadan"},{"name":"(GMT+12:00) Auckland","value":"Pacific\/Auckland"},{"name":"(GMT+12:00) Fiji","value":"Pacific\/Fiji"}]}}
Request:-{"longitude":"-90.14099853121688","device_id":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363","type_value":"xyz","latitude":"32.37274384129082","user_id":"178","type":"all","platform_type":"iOS","deviceToken":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363"}
Response:-{"status":"error","message":"No records found in your location."}
Request:-{"longitude":"-90.14099853121688","device_id":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363","type_value":"xyz","latitude":"32.37274384129082","user_id":"178","type":"all","platform_type":"iOS","deviceToken":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363"}
Response:-{"status":"error","message":"No records found in your location."}
Request:-{"longitude":"-90.14099853121688","device_id":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363","type_value":"xyz","latitude":"32.37274384129082","user_id":"178","type":"all","platform_type":"iOS","deviceToken":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363"}
Response:-{"status":"error","message":"No records found in your location."}
Request:-{"platform_type":"iOS","user_id":"178","device_id":"iOS","latitude":"32.37274384129082","longitude":"-90.14099853121688"}
Response:-{"status":"success","message":"Profile updated.","user":{"image":"1552556772_U8MFx0MX.png","image_path":"https:\/\/provider.solutionsforyourwellness.com\/public\/uploads\/users\/1552556772_U8MFx0MX.png"}}
Request:-{"longitude":"-90.14099853121688","device_id":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363","type_value":"xyz","latitude":"32.37274384129082","user_id":"178","type":"all","platform_type":"iOS","deviceToken":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363"}
Response:-{"status":"error","message":"No records found in your location."}
Request:-{"longitude":"-90.14099853121688","device_id":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363","system_calender":"sync","latitude":"32.37274384129082","user_id":"178","default_status":"1","prep_time":"12 Hours","platform_type":"iOS","deviceToken":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363"}
Response:-{"status":"success","message":"Prep time updated."}
Request:-{"deviceToken":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363","platform_type":"iOS","user_id":"178","longitude":"-90.14099853121688","latitude":"32.37274384129082","device_id":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363"}
Request:-{"deviceToken":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363","platform_type":"iOS","user_id":"178","device_id":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363","latitude":"32.37274384129082","longitude":"-90.14099853121688"}
Response:-{"status":"success","message":"ok","home_feeds":[{"id":14,"admin_id":151,"title":"Example","image":null,"description":"<p>Hello World!<\/p>","visible_providers":"152,165","visible_cities":null,"notification_alert":"1","email_alert":"1","stable_time":"720","status":1,"created_at":"2019-02-19 17:28:51","updated_at":"2019-02-19 17:28:51","date":"02-19-2019","image_path":"","timestamp":1550597331,"type":"announcement","sorting_key":5},{"id":12,"admin_id":110,"title":"Welcome!","image":"1513893206.jpg","description":"<p>We are excited that you&#39;ve downloaded our e","visible_providers":null,"visible_cities":null,"notification_alert":"1","email_alert":null,"stable_time":"8760","status":1,"created_at":"2019-02-14 20:51:15","updated_at":"2019-02-14 20:51:15","date":"02-14-2019","image_path":"https:\/\/provider.solutionsforyourwellness.com\/public\/uploads\/announcement\/1513893206.jpg","timestamp":1550177475,"type":"announcement","sorting_key":7}],"image":"https:\/\/provider.solutionsforyourwellness.com\/public\/uploads\/users\/1552556772_U8MFx0MX.png","additional_message":"Clinics not found in your location","time_format":"12"}
Response:-{"status":"error","message":"No records found for given criteria."}
Request:-{"longitude":"-90.14099853121688","device_id":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363","type_value":"March,2019","latitude":"32.37274384129082","user_id":"178","type":"month","platform_type":"iOS","deviceToken":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363"}
Response:-{"status":"error","message":"No records found for given criteria."}
Request:-{"deviceToken":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363","platform_type":"iOS","user_id":"178","device_id":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363","latitude":"32.37274384129082","longitude":"-90.14099853121688"}
Response:-{"status":"error","message":"No records found for given criteria."}
Request:-{"deviceToken":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363","platform_type":"iOS","user_id":"178","longitude":"-90.14099853121688","latitude":"32.37274384129082","device_id":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363"}
Request:-{"longitude":"-90.14099853121688","device_id":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363","type_value":"March,2019","latitude":"32.37274384129082","user_id":"178","type":"month","platform_type":"iOS","deviceToken":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363"}
Response:-{"status":"success","message":"ok","home_feeds":[{"id":14,"admin_id":151,"title":"Example","image":null,"description":"<p>Hello World!<\/p>","visible_providers":"152,165","visible_cities":null,"notification_alert":"1","email_alert":"1","stable_time":"720","status":1,"created_at":"2019-02-19 17:28:51","updated_at":"2019-02-19 17:28:51","date":"02-19-2019","image_path":"","timestamp":1550597331,"type":"announcement","sorting_key":5},{"id":12,"admin_id":110,"title":"Welcome!","image":"1513893206.jpg","description":"<p>We are excited that you&#39;ve downloaded our e","visible_providers":null,"visible_cities":null,"notification_alert":"1","email_alert":null,"stable_time":"8760","status":1,"created_at":"2019-02-14 20:51:15","updated_at":"2019-02-14 20:51:15","date":"02-14-2019","image_path":"https:\/\/provider.solutionsforyourwellness.com\/public\/uploads\/announcement\/1513893206.jpg","timestamp":1550177475,"type":"announcement","sorting_key":7}],"image":"https:\/\/provider.solutionsforyourwellness.com\/public\/uploads\/users\/1552556772_U8MFx0MX.png","additional_message":"Clinics not found in your location","time_format":"12"}
Response:-{"status":"error","message":"No records found for given criteria."}
Request:-{"deviceToken":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363","platform_type":"iOS","user_id":"178","device_id":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363","latitude":"32.37274384129082","longitude":"-90.14099853121688"}
Request:-{"longitude":"-90.14099853121688","device_id":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363","type_value":"March,2019","latitude":"32.37274384129082","user_id":"178","type":"month","platform_type":"iOS","deviceToken":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363"}
Response:-{"status":"error","message":"No records found for given criteria."}
Response:-{"status":"error","message":"No records found for given criteria."}
Request:-{"longitude":"-90.14099853121688","device_id":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363","type_value":"xyz","latitude":"32.37274384129082","user_id":"178","type":"all","platform_type":"iOS","deviceToken":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363"}
Response:-{"status":"error","message":"No records found in your location."}
Request:-{"deviceToken":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363","platform_type":"iOS","user_id":"178","device_id":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363","latitude":"32.37274384129082","longitude":"-90.14099853121688"}
Response:-{"status":"error","message":"No records found for given criteria."}
Request:-{"deviceToken":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363","platform_type":"iOS","user_id":"178","device_id":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363","latitude":"32.37274384129082","longitude":"-90.14099853121688"}
Request:-{"deviceToken":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363","platform_type":"iOS","user_id":"178","longitude":"-90.14099853121688","latitude":"32.37274384129082","device_id":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363"}
Request:-{"deviceToken":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363","platform_type":"iOS","user_id":"178","longitude":"-90.14099853121688","latitude":"32.37274384129082","device_id":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363"}
Response:-{"status":"error","message":"No records found for given criteria."}
Response:-{"status":"success","message":"ok","home_feeds":[{"id":14,"admin_id":151,"title":"Example","image":null,"description":"<p>Hello World!<\/p>","visible_providers":"152,165","visible_cities":null,"notification_alert":"1","email_alert":"1","stable_time":"720","status":1,"created_at":"2019-02-19 17:28:51","updated_at":"2019-02-19 17:28:51","date":"02-19-2019","image_path":"","timestamp":1550597331,"type":"announcement","sorting_key":5},{"id":12,"admin_id":110,"title":"Welcome!","image":"1513893206.jpg","description":"<p>We are excited that you&#39;ve downloaded our e","visible_providers":null,"visible_cities":null,"notification_alert":"1","email_alert":null,"stable_time":"8760","status":1,"created_at":"2019-02-14 20:51:15","updated_at":"2019-02-14 20:51:15","date":"02-14-2019","image_path":"https:\/\/provider.solutionsforyourwellness.com\/public\/uploads\/announcement\/1513893206.jpg","timestamp":1550177475,"type":"announcement","sorting_key":7}],"image":"https:\/\/provider.solutionsforyourwellness.com\/public\/uploads\/users\/1552556772_U8MFx0MX.png","additional_message":"Clinics not found in your location","time_format":"12"}
Response:-{"status":"success","message":"ok","home_feeds":[{"id":14,"admin_id":151,"title":"Example","image":null,"description":"<p>Hello World!<\/p>","visible_providers":"152,165","visible_cities":null,"notification_alert":"1","email_alert":"1","stable_time":"720","status":1,"created_at":"2019-02-19 17:28:51","updated_at":"2019-02-19 17:28:51","date":"02-19-2019","image_path":"","timestamp":1550597331,"type":"announcement","sorting_key":5},{"id":12,"admin_id":110,"title":"Welcome!","image":"1513893206.jpg","description":"<p>We are excited that you&#39;ve downloaded our e","visible_providers":null,"visible_cities":null,"notification_alert":"1","email_alert":null,"stable_time":"8760","status":1,"created_at":"2019-02-14 20:51:15","updated_at":"2019-02-14 20:51:15","date":"02-14-2019","image_path":"https:\/\/provider.solutionsforyourwellness.com\/public\/uploads\/announcement\/1513893206.jpg","timestamp":1550177475,"type":"announcement","sorting_key":7}],"image":"https:\/\/provider.solutionsforyourwellness.com\/public\/uploads\/users\/1552556772_U8MFx0MX.png","additional_message":"Clinics not found in your location","time_format":"12"}
Request:-{"longitude":"-90.14099853121688","device_id":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363","type_value":"March,2019","latitude":"32.37274384129082","user_id":"178","type":"month","platform_type":"iOS","deviceToken":"5eb6a23202db3ac0048be21ccc57c9604f8cd5ebf93f43827cc4ff9c01223363"}
Response:-{"status":"error","message":"No records found for given criteria."}
Request:-{"deviceToken":"496c8e5ad712ccdf44d10d52e7771cb284d2eb36e0d7757a9e20f619a5263796","platform_type":"iOS","user_id":"237","longitude":"-89.38782501386005","latitude":"43.07426306211503","device_id":"496c8e5ad712ccdf44d10d52e7771cb284d2eb36e0d7757a9e20f619a5263796"}
Response:-{"status":"success","message":"ok","home_feeds":[{"id":14,"admin_id":151,"title":"Example","image":null,"description":"<p>Hello World!<\/p>","visible_providers":"152,165","visible_cities":null,"notification_alert":"1","email_alert":"1","stable_time":"720","status":1,"created_at":"2019-02-19 17:28:51","updated_at":"2019-02-19 17:28:51","date":"02-19-2019","image_path":"","timestamp":1550597331,"type":"announcement","sorting_key":5},{"id":12,"admin_id":110,"title":"Welcome!","image":"1513893206.jpg","description":"<p>We are excited that you&#39;ve downloaded our e","visible_providers":null,"visible_cities":null,"notification_alert":"1","email_alert":null,"stable_time":"8760","status":1,"created_at":"2019-02-14 20:51:15","updated_at":"2019-02-14 20:51:15","date":"02-14-2019","image_path":"https:\/\/provider.solutionsforyourwellness.com\/public\/uploads\/announcement\/1513893206.jpg","timestamp":1550177475,"type":"announcement","sorting_key":7}],"image":"https:\/\/provider.solutionsforyourwellness.com\/public\/uploads\/users\/1552432203_Q9cLZANV.png","additional_message":"Clinics not found in your location","time_format":"12"}
Request:-{"deviceToken":"496c8e5ad712ccdf44d10d52e7771cb284d2eb36e0d7757a9e20f619a5263796","platform_type":"iOS","user_id":"237","device_id":"496c8e5ad712ccdf44d10d52e7771cb284d2eb36e0d7757a9e20f619a5263796","latitude":"43.07426306211503","longitude":"-89.38782501386005"}
Request:-{"longitude":"-89.38782501386005","device_id":"496c8e5ad712ccdf44d10d52e7771cb284d2eb36e0d7757a9e20f619a5263796","type_value":"March,2019","latitude":"43.07426306211503","user_id":"237","type":"month","platform_type":"iOS","deviceToken":"496c8e5ad712ccdf44d10d52e7771cb284d2eb36e0d7757a9e20f619a5263796"}
Response:-{"status":"error","message":"No records found for given criteria."}
Response:-{"status":"error","message":"No records found for given criteria."}
Request:-{"deviceToken":"496c8e5ad712ccdf44d10d52e7771cb284d2eb36e0d7757a9e20f619a5263796","platform_type":"iOS","user_id":"237","device_id":"496c8e5ad712ccdf44d10d52e7771cb284d2eb36e0d7757a9e20f619a5263796","latitude":"43.07418964171409","longitude":"-89.38772724067452"}
Request:-{"longitude":"-89.38772724067452","device_id":"496c8e5ad712ccdf44d10d52e7771cb284d2eb36e0d7757a9e20f619a5263796","type_value":"March,2019","latitude":"43.07418964171409","user_id":"237","type":"month","platform_type":"iOS","deviceToken":"496c8e5ad712ccdf44d10d52e7771cb284d2eb36e0d7757a9e20f619a5263796"}
Response:-{"status":"error","message":"No records found for given criteria."}
Response:-{"status":"error","message":"No records found for given criteria."}
Request:-{"deviceToken":"496c8e5ad712ccdf44d10d52e7771cb284d2eb36e0d7757a9e20f619a5263796","platform_type":"iOS","user_id":"237","device_id":"496c8e5ad712ccdf44d10d52e7771cb284d2eb36e0d7757a9e20f619a5263796","latitude":"43.07418732560859","longitude":"-89.38773232510385"}
Request:-{"longitude":"-89.38773232510385","device_id":"496c8e5ad712ccdf44d10d52e7771cb284d2eb36e0d7757a9e20f619a5263796","type_value":"March,2019","latitude":"43.07418732560859","user_id":"237","type":"month","platform_type":"iOS","deviceToken":"496c8e5ad712ccdf44d10d52e7771cb284d2eb36e0d7757a9e20f619a5263796"}
Response:-{"status":"error","message":"No records found for given criteria."}
Response:-{"status":"error","message":"No records found for given criteria."}
Request:-{"longitude":"-89.3877331451074","device_id":"496c8e5ad712ccdf44d10d52e7771cb284d2eb36e0d7757a9e20f619a5263796","type_value":"xyz","latitude":"43.07419316586131","user_id":"237","type":"all","platform_type":"iOS","deviceToken":"496c8e5ad712ccdf44d10d52e7771cb284d2eb36e0d7757a9e20f619a5263796"}
Response:-{"status":"error","message":"No records found in your location."}
Request:-{"deviceToken":"496c8e5ad712ccdf44d10d52e7771cb284d2eb36e0d7757a9e20f619a5263796","platform_type":"iOS","user_id":"237","longitude":"-89.3877331451074","latitude":"43.07419316586131","device_id":"496c8e5ad712ccdf44d10d52e7771cb284d2eb36e0d7757a9e20f619a5263796"}
Request:-{"deviceToken":"496c8e5ad712ccdf44d10d52e7771cb284d2eb36e0d7757a9e20f619a5263796","platform_type":"iOS","user_id":"237","device_id":"496c8e5ad712ccdf44d10d52e7771cb284d2eb36e0d7757a9e20f619a5263796","latitude":"43.07419316586131","longitude":"-89.3877331451074"}
Response:-{"status":"error","message":"No records found for given criteria."}
Response:-{"status":"success","message":"ok","home_feeds":[{"id":14,"admin_id":151,"title":"Example","image":null,"description":"<p>Hello World!<\/p>","visible_providers":"152,165","visible_cities":null,"notification_alert":"1","email_alert":"1","stable_time":"720","status":1,"created_at":"2019-02-19 17:28:51","updated_at":"2019-02-19 17:28:51","date":"02-19-2019","image_path":"","timestamp":1550597331,"type":"announcement","sorting_key":5},{"id":12,"admin_id":110,"title":"Welcome!","image":"1513893206.jpg","description":"<p>We are excited that you&#39;ve downloaded our e","visible_providers":null,"visible_cities":null,"notification_alert":"1","email_alert":null,"stable_time":"8760","status":1,"created_at":"2019-02-14 20:51:15","updated_at":"2019-02-14 20:51:15","date":"02-14-2019","image_path":"https:\/\/provider.solutionsforyourwellness.com\/public\/uploads\/announcement\/1513893206.jpg","timestamp":1550177475,"type":"announcement","sorting_key":7}],"image":"https:\/\/provider.solutionsforyourwellness.com\/public\/uploads\/users\/1552432203_Q9cLZANV.png","additional_message":"Clinics not found in your location","time_format":"12"}
Request:-{"deviceToken":"496c8e5ad712ccdf44d10d52e7771cb284d2eb36e0d7757a9e20f619a5263796","platform_type":"iOS","user_id":"237","device_id":"496c8e5ad712ccdf44d10d52e7771cb284d2eb36e0d7757a9e20f619a5263796","latitude":"43.07418708942679","longitude":"-89.38773398365399"}
Response:-{"status":"success","message":"ok","announcement":[{"id":14,"admin_id":151,"title":"Example","image":null,"description":"<p>Hello World!<\/p>","visible_providers":"152,165","visible_cities":null,"notification_alert":"1","email_alert":"1","stable_time":"720","status":1,"created_at":"19-02-2019","updated_at":"2019-02-19 17:28:51","image_path":""},{"id":12,"admin_id":110,"title":"Welcome!","image":"1513893206.jpg","description":"<p>We are excited that you&#39;ve downloaded our employee app. The app will be your one stop shop for all things HWP. You&#39;ll be able to accept clinics, clock in and out for clinics, and submit any new certifications and training. Best of all, you&#39;ll be able to see your accepted clinics and work schedule at any time. We expect that there will be a learning curve for this, so we will be continuing the normal way of things while everyone gets use to the employee app.<\/p>","visible_providers":null,"visible_cities":null,"notification_alert":"1","email_alert":null,"stable_time":"8760","status":1,"created_at":"14-02-2019","updated_at":"2019-02-14 20:51:15","image_path":"https:\/\/provider.solutionsforyourwellness.com\/public\/uploads\/announcement\/1513893206.jpg"}]}
Request:-{"deviceToken":"496c8e5ad712ccdf44d10d52e7771cb284d2eb36e0d7757a9e20f619a5263796","platform_type":"iOS","user_id":"237","device_id":"496c8e5ad712ccdf44d10d52e7771cb284d2eb36e0d7757a9e20f619a5263796","latitude":"43.07417551401736","longitude":"-89.38774689313884"}
Request:-{"longitude":"-89.38774689313884","device_id":"496c8e5ad712ccdf44d10d52e7771cb284d2eb36e0d7757a9e20f619a5263796","type_value":"March,2019","latitude":"43.07417551401736","user_id":"237","type":"month","platform_type":"iOS","deviceToken":"496c8e5ad712ccdf44d10d52e7771cb284d2eb36e0d7757a9e20f619a5263796"}
Response:-{"status":"error","message":"No records found for given criteria."}f619a5263796","platform_type":"iOS","user_id":"237","longitude":"-89.38774689313884","latitude":"43.07417551401736","device_id":"496c8e5ad712ccdf44d10d52e7771cb284d2eb36e0d7757a9e20f619a5263796"}
Response:-{"status":"error","message":"No records found for given criteria."}
Response:-{"status":"success","message":"ok","home_feeds":[{"id":14,"admin_id":151,"title":"Example","image":null,"description":"<p>Hello World!<\/p>","visible_providers":"152,165","visible_cities":null,"notification_alert":"1","email_alert":"1","stable_time":"720","status":1,"created_at":"2019-02-19 17:28:51","updated_at":"2019-02-19 17:28:51","date":"02-19-2019","image_path":"","timestamp":1550597331,"type":"announcement","sorting_key":5},{"id":12,"admin_id":110,"title":"Welcome!","image":"1513893206.jpg","description":"<p>We are excited that you&#39;ve downloaded our e","visible_providers":null,"visible_cities":null,"notification_alert":"1","email_alert":null,"stable_time":"8760","status":1,"created_at":"2019-02-14 20:51:15","updated_at":"2019-02-14 20:51:15","date":"02-14-2019","image_path":"https:\/\/provider.solutionsforyourwellness.com\/public\/uploads\/announcement\/1513893206.jpg","timestamp":1550177475,"type":"announcement","sorting_key":7}],"image":"https:\/\/provider.solutionsforyourwellness.com\/public\/uploads\/users\/1552432203_Q9cLZANV.png","additional_message":"Clinics not found in your location","time_format":"12"}
Request:-{"email":"jasonlightman@gmail.com","password":"12345678","device_id":"cxmCL83jfb8:APA91bFUs6b3sCUEi4v27JOu2ceXhs7GzGI92G4nCLd6lbdQ6A1FRrUa7RWLUdO7wscxSbU5IWtllNqxDOywIlWo9pwmB6NF4s8oXui5AAJsgHO40DVWuH6kIA0pRdEwIsS0Uv7SXErm","platform_type":"android app"}
Response:-{"status":"success","message":"Logged in","user":{"user_id":152,"first_name":"Jason","last_name":"Lightman","title":null,"email":"jasonlightman@gmail.com","phone":"5202607887","address":"77 N Almaden Ave, San Jose, CA 95110, USA","social_security_number":"1111","provider_type":"1099 contractor","hourly_rate":"75","max_hours":40,"image":"https:\/\/provider.solutionsforyourwellness.com\/public\/uploads\/users\/1550175228_8ee94748-a804-43f5-ad3b-74ba3eec90464426241444744286551.jpeg","status":1,"created_at":"2019-02-14 19:32:34","updated_at":"2019-02-22 14:41:08"}}
Request:-{"device_id":"cxmCL83jfb8:APA91bFUs6b3sCUEi4v27JOu2ceXhs7GzGI92G4nCLd6lbdQ6A1FRrUa7RWLUdO7wscxSbU5IWtllNqxDOywIlWo9pwmB6NF4s8oXui5AAJsgHO40DVWuH6kIA0pRdEwIsS0Uv7SXErm","platform_type":"android app","user_id":"152","latitude":39.604538,"longitude":-106.5122948}
Response:-{"status":"error","message":"No records found"}
Request:-{"device_id":"cxmCL83jfb8:APA91bFUs6b3sCUEi4v27JOu2ceXhs7GzGI92G4nCLd6lbdQ6A1FRrUa7RWLUdO7wscxSbU5IWtllNqxDOywIlWo9pwmB6NF4s8oXui5AAJsgHO40DVWuH6kIA0pRdEwIsS0Uv7SXErm","platform_type":"android app","user_id":"152","type":"all","type_value":"dddffd","latitude":39.604538,"longitude":-106.5122948}
Response:-{"status":"error","message":"No records found in your location."}
Request:-{"device_id":"cxmCL83jfb8:APA91bFUs6b3sCUEi4v27JOu2ceXhs7GzGI92G4nCLd6lbdQ6A1FRrUa7RWLUdO7wscxSbU5IWtllNqxDOywIlWo9pwmB6NF4s8oXui5AAJsgHO40DVWuH6kIA0pRdEwIsS0Uv7SXErm","platform_type":"android app","user_id":"152","latitude":39.604538,"longitude":-106.5122948,"type":"month","type_value":"Mar,2019"}
Response:-{"status":"error","message":"No records found for given criteria."}
Request:-{"device_id":"cxmCL83jfb8:APA91bFUs6b3sCUEi4v27JOu2ceXhs7GzGI92G4nCLd6lbdQ6A1FRrUa7RWLUdO7wscxSbU5IWtllNqxDOywIlWo9pwmB6NF4s8oXui5AAJsgHO40DVWuH6kIA0pRdEwIsS0Uv7SXErm","platform_type":"android app","user_id":"152","latitude":39.604538,"longitude":-106.5122948,"type":"week","type_value":"11-03-2019,17-03-2019"}
Response:-{"status":"error","message":"No records found for given criteria."}
Request:-{"device_id":"cxmCL83jfb8:APA91bFUs6b3sCUEi4v27JOu2ceXhs7GzGI92G4nCLd6lbdQ6A1FRrUa7RWLUdO7wscxSbU5IWtllNqxDOywIlWo9pwmB6NF4s8oXui5AAJsgHO40DVWuH6kIA0pRdEwIsS0Uv7SXErm","platform_type":"android app","user_id":"152","latitude":"","longitude":""}
Response:-{"status":"error","message":"No records found for given criteria."}
Request:-{"device_id":"cxmCL83jfb8:APA91bFUs6b3sCUEi4v27JOu2ceXhs7GzGI92G4nCLd6lbdQ6A1FRrUa7RWLUdO7wscxSbU5IWtllNqxDOywIlWo9pwmB6NF4s8oXui5AAJsgHO40DVWuH6kIA0pRdEwIsS0Uv7SXErm","platform_type":"android app","user_id":"152","latitude":"","longitude":""}
Response:-{"status":"error","message":"No records found for given criteria."}
Request:-{"device_id":"cxmCL83jfb8:APA91bFUs6b3sCUEi4v27JOu2ceXhs7GzGI92G4nCLd6lbdQ6A1FRrUa7RWLUdO7wscxSbU5IWtllNqxDOywIlWo9pwmB6NF4s8oXui5AAJsgHO40DVWuH6kIA0pRdEwIsS0Uv7SXErm","platform_type":"android app","user_id":"152","latitude":"","longitude":""}
Response:-{"status":"error","message":"No records found for given criteria."}
Request:-{"password":"12345678","longitude":"","device_id":"0ea32931a3d32d12c4e18bc7fd53ee379e778abce332db139463c0194367e90a","email":"jasonlightman@gmail.com","latitude":"","platform_type":"iOS","deviceToken":"0ea32931a3d32d12c4e18bc7fd53ee379e778abce332db139463c0194367e90a"}
Request:-{"password":"12345678","longitude":"","device_id":"0ea32931a3d32d12c4e18bc7fd53ee379e778abce332db139463c0194367e90a","email":"jasonlightman@gmail.com","latitude":"","platform_type":"iOS","deviceToken":"0ea32931a3d32d12c4e18bc7fd53ee379e778abce332db139463c0194367e90a"}
Request:-{"password":"12345678","longitude":"","device_id":"0ea32931a3d32d12c4e18bc7fd53ee379e778abce332db139463c0194367e90a","email":"jasonlightman@gmail.com","latitude":"","platform_type":"iOS","deviceToken":"0ea32931a3d32d12c4e18bc7fd53ee379e778abce332db139463c0194367e90a"}
Request:-{"password":"12345678","longitude":"74.26707309999999","device_id":"0ea32931a3d32d12c4e18bc7fd53ee379e778abce332db139463c0194367e90a","email":"jasonlightman@gmail.com","latitude":"31.44392","platform_type":"iOS","deviceToken":"0ea32931a3d32d12c4e18bc7fd53ee379e778abce332db139463c0194367e90a"}
Request:-{"password":"12345678","longitude":"","device_id":"0ea32931a3d32d12c4e18bc7fd53ee379e778abce332db139463c0194367e90a","email":"jasonlightman@gmail.com","latitude":"","platform_type":"iOS","deviceToken":"0ea32931a3d32d12c4e18bc7fd53ee379e778abce332db139463c0194367e90a"}
Request:-{"password":"12345678","longitude":"","device_id":"0ea32931a3d32d12c4e18bc7fd53ee379e778abce332db139463c0194367e90a","email":"jasonlightman@gmail.com","latitude":"","platform_type":"iOS","deviceToken":"0ea32931a3d32d12c4e18bc7fd53ee379e778abce332db139463c0194367e90a"}
Request:-{"password":"12345678","longitude":"74.26707309999999","device_id":"0ea32931a3d32d12c4e18bc7fd53ee379e778abce332db139463c0194367e90a","email":"jasonlightman@gmail.com","latitude":"31.44392","platform_type":"iOS","deviceToken":"0ea32931a3d32d12c4e18bc7fd53ee379e778abce332db139463c0194367e90a"}
Request:-{"password":"12345678","longitude":"","device_id":"0ea32931a3d32d12c4e18bc7fd53ee379e778abce332db139463c0194367e90a","email":"jasonlightman@gmail.com","latitude":"","platform_type":"iOS","deviceToken":"0ea32931a3d32d12c4e18bc7fd53ee379e778abce332db139463c0194367e90a"}
Request:-{"password":"12345678","longitude":"","device_id":"0ea32931a3d32d12c4e18bc7fd53ee379e778abce332db139463c0194367e90a","email":"jasonlightman@gmail.com","latitude":"","platform_type":"iOS","deviceToken":"0ea32931a3d32d12c4e18bc7fd53ee379e778abce332db139463c0194367e90a"}
Request:-{"password":"12345678","longitude":"","device_id":"0ea32931a3d32d12c4e18bc7fd53ee379e778abce332db139463c0194367e90a","email":"jasonlightman@gmail.com","latitude":"","platform_type":"iOS","deviceToken":"0ea32931a3d32d12c4e18bc7fd53ee379e778abce332db139463c0194367e90a"}
Response:-{"status":"error","message":["The email field is required.","The password field is required.","The platform type field is required."]}
Response:-{"status":"error","message":"User not found"}
Response:-{"status":"error","message":"Email or password incorrect."}
Response:-{"status":"error","message":"Email or password incorrect."}
Response:-{"status":"error","message":"Email or password incorrect."}
Response:-{"status":"error","message":"Email or password incorrect."}
Response:-{"status":"error","message":"Email or password incorrect."}
Response:-{"status":"error","message":"Email or password incorrect."}
Response:-{"status":"error","message":"Email or password incorrect."}
Response:-{"status":"error","message":"Email or password incorrect."}
Response:-{"status":"error","message":"Email or password incorrect."}
Response:-{"status":"error","message":"Email or password incorrect."}
Response:-{"status":"error","message":"Email or password incorrect."}
Response:-{"status":"error","message":"Email or password incorrect."}
Response:-{"status":"error","message":"Email or password incorrect."}
Response:-{"status":"error","message":"Email or password incorrect."}
Response:-{"status":"error","message":"Email or password incorrect."}
Response:-{"status":"error","message":"Email or password incorrect."}
Response:-{"status":"error","message":"Email or password incorrect."}
Response:-{"status":"error","message":"Email or password incorrect."}
Response:-{"status":"error","message":"Email or password incorrect."}
Response:-{"status":"error","message":"Email or password incorrect."}
Response:-{"status":"error","message":"Email or password incorrect."}
Response:-{"status":"error","message":"Email or password incorrect."}
Response:-{"status":"error","message":"Email or password incorrect."}
Response:-{"status":"error","message":"Email or password incorrect."}
Response:-{"status":"error","message":"Email or password incorrect."}
Response:-{"status":"error","message":"Email or password incorrect."}
Response:-{"status":"error","message":"Email or password incorrect."}
Response:-{"status":"error","message":"Email or password incorrect."}
Response:-{"status":"error","message":"Email or password incorrect."}
Response:-{"status":"error","message":"Email or password incorrect."}
Response:-{"status":"error","message":"Email or password incorrect."}
Response:-{"status":"error","message":"Email or password incorrect."}
Response:-{"status":"error","message":"Email or password incorrect."}
Response:-{"status":"error","message":"Email or password incorrect."}
Response:-{"status":"error","message":"Email or password incorrect."}
Response:-{"status":"error","message":"Email or password incorrect."}
Response:-{"status":"error","message":"Email or password incorrect."}
Response:-{"status":"error","message":"Email or password incorrect."}
Response:-{"status":"error","message":"Email or password incorrect."}
Response:-{"status":"error","message":"Email or password incorrect."}
Response:-{"status":"error","message":"Email or password incorrect."}
Response:-{"status":"error","message":"Email or password incorrect."}
Response:-{"status":"error","message":"Email or password incorrect."}
Response:-{"status":"error","message":"Email or password incorrect."}
Response:-{"status":"error","message":"Email or password incorrect."}
Response:-{"status":"error","message":"Email or password incorrect."}
Response:-{"status":"error","message":"Email or password incorrect."}
Response:-{"status":"error","message":"Email or password incorrect."}
Response:-{"status":"error","message":"Email or password incorrect."}
Response:-{"status":"error","message":"Email or password incorrect."}
Response:-{"status":"error","message":"Email or password incorrect."}
Response:-{"status":"error","message":"Email or password incorrect."}
Response:-{"status":"error","message":"Email or password incorrect."}
Response:-{"status":"error","message":"Email or password incorrect."}
Response:-{"status":"error","message":"Email or password incorrect."}
Response:-{"status":"error","message":"Email or password incorrect."}
Response:-{"status":"error","message":"success"}
Response:-{"status":"error","message":"success"}
Response:-{"status":"error","message":"success"}
Response:-{"status":"error","message":"success"}
Response:-{"status":"error","message":"success"}
Response:-{"status":"error","message":"success"}
Response:-{"status":"error","message":"Email or password incorrect."}
Response:-{"status":"error","message":"Email or password incorrect."}
Response:-{"status":"success","message":"Logged in","user":{"user_id":249,"first_name":"Katie","last_name":"Roberts","title":null,"email":"katie.roberts98@gmail.com","phone":"7095959262","address":"1394 Corn St","social_security_number":"0382","provider_type":"1099 contractor","hourly_rate":"35","max_hours":10,"image":"http:\/\/localhost:8080\/public\/uploads\/users\/","status":1,"created_at":"2019-03-17 15:52:10","updated_at":"2019-03-17 15:52:10"}}